YAPS Desktop Software/2/3-5-2012/PressOperationsManagement1/PresentationLayer/ChangePassword.xaml

<Window x:Class="PresentationLayer.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassword" Height="300" Width="434">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PresentationLayer;component/Images/YAPS1.png" />
        </Grid.Background>
        <Label Content="Old Password" Height="28" HorizontalAlignment="Left" Margin="18,27,0,0" Name="label1" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" />
        <Label Content="New Password" Height="28" HorizontalAlignment="Left" Margin="18,86,0,0" Name="label2" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="Bold" />
        <Label Content="Confirm New Password" Height="28" HorizontalAlignment="Left" Margin="12,138,0,0" Name="label3" VerticalAlignment="Top" Width="167" FontSize="14" FontWeight="Bold" />
        <Button Content="Submit" Height="31" HorizontalAlignment="Left" Margin="112,209,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" TabIndex="4" />
        <Button Content="Cancel" Height="31" HorizontalAlignment="Right" Margin="0,209,115,0" Name="button2" VerticalAlignment="Top" Width="75" TabIndex="5" Click="button2_Click" />
        <PasswordBox Height="28" Margin="185,27,62,206" Name="oldPasswordBox" FontSize="16" TabIndex="1" />
        <PasswordBox Height="28" Margin="185,85,62,148" Name="newPasswordBox" FontSize="16" TabIndex="2" />
        <PasswordBox Height="28" Margin="185,138,62,95" Name="confirmNewPassword" FontSize="16" TabIndex="2" />
        <Label Content="Invalid Old Password" FontWeight="Bold" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="204,56,0,0" Name="label4" VerticalAlignment="Top" Width="130" />
        <Label Content="New Passwords do not match" FontWeight="Bold" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="179,172,0,0" Name="label5" VerticalAlignment="Top" Width="191" />
    </Grid>
</Window>
